# Weather Forecast

This website shows 5 Days per 3 hour weather forecast data
It allows you to search by city name

## Available Scripts

In the project directory, you can run:

### `yarn install`

Installs the required dependencies

### `yarn start`

Runs the app in the development mode.
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.
